<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial.scale=1.0">	
	<title>ming yuan test</title>
	<style type="text/css">
		.active{background-color: #ddd}
		input[type=datetime-local]::-webkit-inner-spin-button { visibility: hidden; }
		/*::-webkit-datetime-edit { padding: 1px; background: url(/study/image/selection.gif); }*/
		::-webkit-datetime-edit-fields-wrapper { background-color: #eee; }
		::-webkit-datetime-edit-text { color: #4D90FE; padding: 0 .3em; }		 
		::-webkit-inner-spin-button { visibility: hidden; }
		::-webkit-calendar-picker-indicator {
		    border: 1px solid #ccc;
		    border-radius: 2px;
		    box-shadow: inset 0 1px #fff, 0 1px #eee;
		    background-color: #eee;
		    background-image: -webkit-linear-gradient(top, #f0f0f0, #e6e6e6);
		    color: #666;
		}
	</style>
</head>
<body>
<input type="datetime-local" name="">
	<ul id="examle">
		<li>this is one</li>
		<li>this is two</li>
		<li>this is three</li>
		<li>this is four</li>
	</ul>

	<p id="showcontent"></p>

	<script type="text/javascript" src="../../plugins/jquery/jquery-1.12.mini.js"></script>
	<script type="text/javascript" src="mingyuan.js"></script>

</body>
</html>