<view style="width:100%;overflow-x:hidden">
    <view class="container">
        <view class="searchbox">
            <input bindinput="bindinput" class="input" placeholder="请输入您要查询的关键词"></input>
            <button bindtap="search" class="search">搜索</button>
            <view class="ssjg" wx:if="{{djss}}">
                <scroll-view scrollY="true" style="height:450rpx;">
                    <view bindtap="store" data-id="{{item.id}}" wx:if="{{ssjgarr.length>0}}" wx:for="{{ssjgarr}}">{{item.store_name}}</view>
                    <view wx:if="{{ssjgarr.length==0}}">暂无符合你搜索的商家~</view>
                </scroll-view>
                <button bindtap="sqss">收起</button>
            </view>
        </view>
        <view class="body" wx:if="{{slide.length!=0}}">
            <view class="banner">
                <view class="swiper-container">
                    <swiper autoplay="auto" class="swiper" indicatorActiveColor="#ED414A" indicatorColor="#e5e5e5" indicatorDots="true" interval="5000">
                        <swiper-item wx:for="{{slide}}" wx:key="unique">
                            <image bindtap="jumps" class="img" data-appid="{{item.appid}}" data-id="{{item.id}}" data-name="{{item.xcx_name}}" data-src="{{item.src}}" data-type="{{item.state}}" data-wb_src="{{item.wb_src}}" mode="aspectFill" src="{{url}}{{item.logo}}"></image>
                        </swiper-item>
                    </swiper>
                </view>
            </view>
        </view>
        <view class="ad" wx:if="{{store_name!=null}}">
            <image class="ad-icon" mode="scaleToFill" src="../image/guangbo.png"></image>
            <swiper autoplay="true" circular="true" class="newest_content gobyndsingle" interval="2000" vertical="true">
                <swiper-item wx:for="{{msgList}}" wx:key="unique">
                    <view bindtap="notice" class="adinfo gobyndsingle" data-id="{{item.id}}" style="color:#ED414A">
                        <rich-text nodes="{{item.title}}"></rich-text>
                    </view>
                </swiper-item>
            </swiper>
        </view>
        <swiper autoplay="true" circular="true" class="classify" duration="1000" interval="4000" style="height:{{height}}rpx" wx:if="{{nav.length>0}}">
            <swiper-item wx:for="{{nav}}" wx:key="unique">
                <view bindtap="store_type_id" data-id="{{item.id}}" data-name="{{item.type_name}}" wx:for="{{item}}" wx:key="{{item.value}}">
                    <view class="classify_logo rel">
                        <image class="ab udlr" mode="aspectFill" src="{{url}}{{item.img}}"></image>
                    </view>
                    <view class="classify_name gobyndsingle center">{{item.type_name}}</view>
                </view>
            </swiper-item>
        </swiper>
        <view class="join flex-center">
            <view bindtap="sellted" class="jiony flex1" wx:if="{{System.is_rz=='1'}}">我要入驻</view>
            <view class="jiony flex1" wx:else>最新入驻</view>
            <swiper autoplay="true" circular="true" class="jionbo gobyndsingle" interval="2000" vertical="true">
                <swiper-item wx:for="{{store}}" wx:key="unique">
            • 恭喜【
            <text class="join-name">{{item.store_name}}</text>】成功入驻
          </swiper-item>
            </swiper>
        </view>
        <view class="marry">
            <view>
                <view bindtap="tabClick" class="weui-navbar__item {{activeIndex==index?'weui-bar__item_on':''}}" id="{{index}}" style="display:inline-block" wx:for="{{luntext}}" wx:key="*this">
                    <view class="luntext_Item_text weui-navbar__title">{{item}}</view>
                    <view class="zheline {{activeIndex==index?'block':''}}" id="{{index}}"></view>
                </view>
            </view>
        </view>
        <view hidden="{{activeIndex!=1}}">
            <view class="sellers" wx:for="{{store}}" wx:key="unique">
                <image bindtap="store" class="sellers-img" data-id="{{item.id}}" mode="aspectFill" src="{{url}}{{item.logo}}"></image>
                <text bindtap="store" class="sellersname" data-id="{{item.id}}">
                    <text class="content_zhi color2" wx:if="{{item.is_top=='1'}}">置顶</text>{{item.store_name}}</text>
                <view bindtap="store" class="compone flex-center" data-id="{{item.id}}">
                    <image class="componeimg" src="../image/address3.png"></image>
                    <view class="gobyndsingle" style="width:370rpx;height:40rpx;margin-left:10rpx; vertical-align: top;">{{item.address}}</view>
                </view>
                <view class="starbox" wx:if="{{item.score==0||item.score==5}}">
                    <image class="star" src="{{item.img}}" wx:for="{{star}}" wx:key="unique"></image>
                </view>
                <view class="starbox" wx:if="{{item.score==1}}">
                    <image class="star" src="{{item.img}}" wx:for="{{star1}}" wx:key="unique"></image>
                </view>
                <view class="starbox" wx:if="{{item.score==2}}">
                    <image class="star" src="{{item.img}}" wx:for="{{star2}}" wx:key="unique"></image>
                </view>
                <view class="starbox" wx:if="{{item.score==3}}">
                    <image class="star" src="{{item.img}}" wx:for="{{star3}}" wx:key="unique"></image>
                </view>
                <view class="starbox" wx:if="{{item.score==4}}">
                    <image class="star" src="{{item.img}}" wx:for="{{star4}}" wx:key="unique"></image>
                </view>
                <text class="hot">人气：{{item.views}}</text>
                <image bindtap="phone" class="telephone" data-tel="{{item.tel}}" src="../image/telephone.png"></image>
                <text class="distance">{{item.distance}}km</text>
            </view>
            <view class="sellers rel hot_store" style="width:100%;height:350rpx;padding:0" wx:if="{{store==''||store==null}}">
                <image class="ab lr" mode="aspectFill" src="../image/tie2.png" style="width:400rpx;height:300rpx;"></image>
                <view class="ab zanwu">暂无新入的商家</view>
            </view>
        </view>
        <view hidden="{{activeIndex!=0}}">
            <view bindtap="sellerinfo" class="sellers rel" wx:for="{{store1}}" wx:key="unique">
                <image bindtap="store" class="sellers-img" data-id="{{item.id}}" mode="aspectFill" src="{{url}}{{item.logo}}"></image>
                <text bindtap="store" class="sellersname rel" data-id="{{item.id}}">
                    <text class="content_zhi color2" wx:if="{{item.is_top=='1'}}">置顶</text>{{item.store_name}}</text>
                <view bindtap="store" class="compone flex-center" data-id="{{item.id}}">
                    <image class="componeimg" src="../image/address3.png"></image>
                    <view class="gobyndsingle" style="width:370rpx;height:40rpx;margin-left:10rpx;">{{item.address}}</view>
                </view>
                <view class="starbox" wx:if="{{item.score==0||item.score==5}}">
                    <image class="star" src="{{item.img}}" wx:for="{{star}}" wx:key="unique"></image>
                </view>
                <view class="starbox" wx:if="{{item.score==1}}">
                    <image class="star" src="{{item.img}}" wx:for="{{star1}}" wx:key="unique"></image>
                </view>
                <view class="starbox" wx:if="{{item.score==2}}">
                    <image class="star" src="{{item.img}}" wx:for="{{star2}}" wx:key="unique"></image>
                </view>
                <view class="starbox" wx:if="{{item.score==3}}">
                    <image class="star" src="{{item.img}}" wx:for="{{star3}}" wx:key="unique"></image>
                </view>
                <view class="starbox" wx:if="{{item.score==4}}">
                    <image class="star" src="{{item.img}}" wx:for="{{star4}}" wx:key="unique"></image>
                </view>
                <text class="hot">人气：{{item.views}}</text>
                <image bindtap="phone" class="telephone" data-tel="{{item.tel}}" src="../image/telephone.png"></image>
                <text class="distance">{{item.distance}}km</text>
            </view>
            <view class="sellers rel hot_store" style="width:100%;height:350rpx;padding:0" wx:if="{{store1==''||store1==null}}">
                <image class="ab lr" mode="aspectFill" src="../image/tie2.png" style="width:400rpx;height:300rpx;"></image>
                <view class="ab zanwu">暂无附近的商家</view>
            </view>
            <view class="loading rel" wx:if="{{refresh_top==true&&store1.length>0&&activeIndex==0}}">
        我也是有底线的
      </view>
            <view class="loading rel" wx:if="{{refresh_top==false&&store1.length>0&&activeIndex==0}}">
                <image class="ab udlr" mode="widthFix" src="../image/loading.gif"></image>
            </view>
        </view>
        <view hidden="{{activeIndex!=2}}">
            <view bindtap="sellerinfo" class="sellers" wx:if="{{store2.legth!=0}}" wx:for="{{store2}}">
                <image bindtap="store" class="sellers-img" data-id="{{item.id}}" mode="aspectFill" src="{{url}}{{item.logo}}"></image>
                <text bindtap="store" class="sellersname" data-id="{{item.id}}">
                    <text class="content_zhi color2" wx:if="{{item.is_top=='1'}}">置顶</text>{{item.store_name}}</text>
                <view bindtap="store" class="compone flex-center" data-id="{{item.id}}">
                    <image class="componeimg" src="../image/address.png"></image>
                    <view class="gobyndsingle" style="width:370rpx;height:40rpx;margin-left:10rpx;">{{item.address}}</view>
                </view>
                <view class="starbox" wx:if="{{item.score==0||item.score==5}}">
                    <image class="star" src="{{item.img}}" wx:for="{{star}}" wx:key="unique"></image>
                </view>
                <view class="starbox" wx:if="{{item.score==1}}">
                    <image class="star" src="{{item.img}}" wx:for="{{star1}}" wx:key="unique"></image>
                </view>
                <view class="starbox" wx:if="{{item.score==2}}">
                    <image class="star" src="{{item.img}}" wx:for="{{star2}}" wx:key="unique"></image>
                </view>
                <view class="starbox" wx:if="{{item.score==3}}">
                    <image class="star" src="{{item.img}}" wx:for="{{star3}}" wx:key="unique"></image>
                </view>
                <view class="starbox" wx:if="{{item.score==4}}">
                    <image class="star" src="{{item.img}}" wx:for="{{star4}}" wx:key="unique"></image>
                </view>
                <text class="hot">人气：{{item.views}}</text>
                <image bindtap="phone" class="telephone" data-tel="{{item.tel}}" src="../image/telephone.png"></image>
                <text class="distance">{{item.distance}}km</text>
            </view>
            <view class="sellers rel hot_store" style="width:100%;height:350rpx;padding:0" wx:if="{{store2==''||store2==null}}">
                <image class="ab lr" mode="aspectFill" src="../image/tie2.png" style="width:400rpx;height:300rpx;"></image>
                <view class="ab zanwu">暂无热门的商家</view>
            </view>
        </view>
    </view>
</view>
<button class="kefu" openType="contact" sessionFrom="{{userinfo.name}}" wx:if="{{System.is_kf=='1'}}">客服</button>
<button bindtap="hddb" class="hddb" wx:if="{{System.is_kf=='1'}}">
    <image src="../image/zd.png"></image>
</button>
