<view class="container">
    <view class="head">
        <view>
            <swiper autoplay="true" duration="1000" indicatorDots="true" interval="2500">
                <swiper-item wx:for="{{store_good.lb_imgs}}">
                    <image class="slide-image" mode="aspectFill" src="{{url}}{{item}}"></image>
                </swiper-item>
            </swiper>
        </view>
        <view class="goods">
            <view>{{store_good.goods_name}}</view>
            <view class="price">
                <text>￥{{store_good.goods_cost}}</text>
                <text>热卖</text>
            </view>
            <view class="freight">
                <text>剩余：{{store_good.goods_num}}</text>
                <text>运费：{{store_good.freight}}</text>
            </view>
        </view>
        <view class="label">
            <view>
                <view wx:if="{{store_good.quality==1}}">
                    <image mode="aspectFill" src="../image/gou.png"></image>正品保证</view>
                <view wx:if="{{store_good.free==1}}">
                    <image mode="aspectFill" src="../image/gou.png"></image>24h发货</view>
                <view wx:if="{{store_good.all_day==1}}">
                    <image mode="aspectFill" src="../image/gou.png"></image>全程包邮</view>
                <view wx:if="{{store_good.service==1}}">
                    <image mode="aspectFill" src="../image/gou.png"></image>售后保障</view>
                <view wx:if="{{store_good.refund==1}}">
                    <image mode="aspectFill" src="../image/gou.png"></image>极速退款</view>
                <view wx:if="{{store_good.weeks==1}}">
                    <image mode="aspectFill" src="../image/gou.png"></image>七天包退</view>
            </view>
        </view>
    </view>
    <view class="body">
        <view bindtap="select_spec" class="spec" wx:if="{{result.length!=0}}">选择:商品规格</view>
        <view class="delivery">
            <text>关于发货</text>
            <text>{{store_good.delivery}}</text>
        </view>
        <view class="info">
            <view class="info_head">
                <view bindtap="tabClick" class="selle {{activeIndex==index?'selle_on':'selle_hide'}}" id="{{index}}" wx:for="{{tabs2}}" wx:key="*this">
                    <view>{{item}}</view>
                </view>
            </view>
            <view class="none_shop" wx:if="{{activeIndex==1}}">暂无商品推荐</view>
            <view class="info_bogy" wx:if="{{activeIndex==0}}">
                <view>{{store_good.goods_details}}</view>
                <view>
                    <image mode="widthFix" src="{{url}}{{item}}" wx:for="{{store_good.imgs}}" wx:key="*this"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="standard_big" wx:if="{{select_spec==true}}">
        <view bindtap="select_spec"></view>
        <view class="standard">
            <view class="stand_head">
                <view class="rel">
                    <image class="ab ud" mode="aspectFill" src="{{url}}{{store_good.lb_imgs[0]}}"></image>
                </view>
                <view>
                    <view>￥{{goods_cost}}</view>
                    <view>库存{{store_good.goods_num}}件</view>
                    <view>
                        <text>已选</text>
                        <text wx:if="{{result[0].value[spec_index].name!=null}}">'{{result[0].value[spec_index].name}}'</text>
                        <text wx:if="{{result[1].value[spec_index_one].name!=null}}">'{{result[1].value[spec_index_one].name}}'</text>
                        <text wx:if="{{result[2].value[spec_index_two].name!=null}}">'{{result[2].value[spec_index_two].name}}'</text>
                    </view>
                </view>
            </view>
            <view class="stand_body">
                <view class="spec_big" wx:if="{{result.length>=1}}">
                    <view>{{result[0].spec_name}}</view>
                    <view>
                        <text bindtap="spec_index" class="{{index==spec_index?'back_one':'back_two'}}" data-index="{{index}}" data-price="{{item.money}}" wx:for="{{result[0].value}}" wx:key="{{*this}}">{{item.name}}</text>
                    </view>
                </view>
                <view class="spec_big" wx:if="{{result.length>=2}}">
                    <view>{{result[1].spec_name}}</view>
                    <view>
                        <text bindtap="spec_index_one" class="{{index==spec_index_one?'back_one':'back_two'}}" data-index="{{index}}" data-price="{{item.money}}" wx:for="{{result[1].value}}" wx:key="{{*this}}">{{item.name}}</text>
                    </view>
                </view>
                <view class="spec_big" wx:if="{{result.length>=3}}">
                    <view>{{result[2].spec_name}}</view>
                    <view>
                        <text bindtap="spec_index_two" class="{{index==spec_index_two?'back_one':'back_two'}}" data-index="{{index}}" data-price="{{item.money}}" wx:for="{{result[2].value}}" wx:key="{{*this}}">{{item.name}}</text>
                    </view>
                </view>
                <view class="buy">
                    <view>购买数量</view>
                    <view>
                        <view bindtap="subtraction">-</view>
                        <view wx:if="{{num==1}}">1</view>
                        <view wx:if="{{num>1}}">{{num}}</view>
                        <view wx:if="{{num<1}}">0</view>
                        <view bindtap="add_num">+</view>
                    </view>
                </view>
                <button wx:if="{{store_good.goods_num<=0}}">立即购买</button>
                <button bindtap="order" wx:else>立即购买</button>
            </view>
        </view>
    </view>
    <button bindtap="liji" class="immediately" wx:if="{{select_spec==false}}">立即购买</button>
</view>
