<view bindtap="comments2" class="comments border_one color2 rel">
    <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
        <button formType="submit"></button>
    </form>
  分享
</view>
<view bindtap="comments1" class="comments border_two color3 rel">
    <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
        <button formType="submit"></button>
    </form>
  微信
</view>
<view bindtap="comments" class="comments border_three color1 rel">
    <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
        <button formType="submit"></button>
    </form>
  评论
</view>
<view bindtap="comment3" class="comments border_four color5">
  转发
  <button openType="share"></button>
</view>
<view class="wechat rel" wx:if="{{wechat==true}}">
    <view bindtap="comments1" class="ab"></view>
    <view class="udlr ab">
        <view class="baocun">保存二维码添加微信</view>
        <image bindtap="previewImage" class="ab" mode="aspectFill" src="{{url}}{{store.weixin_logo}}"></image>
        <view class="sele">点击图片预览保存图片</view>
        <view class="queding">
            <text bindtap="comments1">确定</text>
        </view>
    </view>
</view>
<view class="wechat rel" wx:if="{{share==true}}">
    <view bindtap="comments2" class="ab"></view>
    <view class="udlr ab">
        <view class="baocun">分享商家二维码</view>
        <image bindtap="previewImage2" class="ab" mode="aspectFill" src="{{bath}}"></image>
        <view class="sele">点击图片预览保存图片</view>
        <view class="queding">
            <text bindtap="comments2">确定</text>
        </view>
    </view>
</view>
<view class="publish" wx:if="{{comments==true}}">
    <view class="user_info">
        <view class="rel">
            <image class="ab udlr" src="{{user_info.img}}" style="width:80rpx;height:80rpx;"></image>
        </view>
        <view>
      {{user_info.name}}
    </view>
        <view></view>
    </view>
    <view class="details rel">
        <view class="rel stt" wx:if="{{relpay==false}}">
            <view class="ab udlr star">
                <view wx:for="{{star}}">
                    <image bindtap="star" data-index="{{index}}" mode="widthFix" src="{{item.img}}"></image>
                </view>
                <text>{{index}} 分</text>
            </view>
        </view>
        <view class="texta">
            <textarea autoFocus="true" bindblur="textarea" fixed="true" maxlength="140" placeholder="请输入评论"></textarea>
        </view>
        <view class="dibu">
            <view class="fl cancel rel">
                <form bindreset="formReset" bindsubmit="formid_three" class="plate_form" reportSubmit="true">
                    <button formType="submit">取消</button>
                </form>
            </view>
            <view class="fl ensure rel">
                <form bindreset="formReset" bindsubmit="formid_two" class="plate_form" reportSubmit="true">
                    <button formType="submit">确定</button>
                </form>
            </view>
        </view>
    </view>
</view>
<view class="swiper-container" wx:if="{{store.img1!=''}}">
    <scroll-view class="container" wx:if="{{store.announcement!=''}}">
        <view class="scrolltxt">
            <view class="sjgg">
                <image src="../image/guangbo.png"></image>
            </view>
            <view class="marquee_box">
                <view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
                    <text style="margin-left:100vw">{{store.announcement}}</text>
                </view>
            </view>
        </view>
    </scroll-view>
    <swiper autoplay="true" bindtap="Demonstration" circular="true" class="swiper" duration="500" indicatorDots="true" interval="5000">
        <swiper-item wx:for="{{store.img1}}" wx:key="*this">
            <image class="img" mode="aspectFill" src="{{url}}{{item}}"></image>
        </swiper-item>
    </swiper>
</view>
<view class="header">
    <view class="top flex-center rel">
        <image class="top_tou" src="{{url}}{{store.logo}}"></image>
        <view class="top_right">
            <view class="top_title">{{store.store_name}}</view>
            <view class="top_xing flex-center">
                <image src="{{item.img}}" wx:for="{{star3}}"></image>
                <view class="top_xingtext" wx:if="{{score==0}}">5分</view>
                <view class="top_xingtext" wx:else>{{score}}分</view>
            </view>
        </view>
        <view bindtap="Demonstration" class="vr_store ab" wx:if="{{store.vr_link!=''}}">VR演示</view>
    </view>
    <view class="top_renqi">
        <text>分享：{{store.fx_num}}</text>
        <text>浏览量：{{store.views}}</text>
    </view>
    <view class="dizhi">
        <view bindtap="dizhi" class="dizhi_top flex-center">
            <image class="dizhi_topimg" src="../image/address.png"></image>
            <view class="dizhi_toptext gobyndsingle">{{store.address}}</view>
        </view>
        <view class="dizhi_time flex-bet">
            <view class="flex-center">
                <image class="dizhi_timeimg" src="../image/naozhong@2x.png"></image>
                <view class="dizhi_font1">{{store.start_time}}-{{store.end_time}}</view>
            </view>
            <view bindtap="phone" class="flex-center">
                <image class="dizhi_tellimg" src="../image/xiangqingdianhua@2x.png"></image>
                <view class="dizhi_font2">电话</view>
            </view>
        </view>
    </view>
    <view class="dynamic_text" style="font-size:24rpx;">
        <view wx:if="{{store.skzf==1}}">
            <view class="rel">
                <image class="ab udlr" mode="widthFix" src="../image/shauka.png"></image>
            </view>
            <view>刷卡支付</view>
        </view>
        <view wx:if="{{store.wifi==1}}">
            <view class="rel">
                <image class="ab udlr" mode="widthFix" src="../image/wifi0.png"></image>
            </view>
            <view>免费测量</view>
        </view>
        <view wx:if="{{store.mftc==1}}">
            <view class="rel">
                <image class="ab udlr" mode="widthFix" src="../image/car0.png"></image>
            </view>
            <view>免费设计</view>
        </view>
        <view wx:if="{{store.jzxy==1}}">
            <view class="rel">
                <image class="ab udlr" mode="widthFix" src="../image/smoke0.png"></image>
            </view>
            <view>免费安装</view>
        </view>
        <view wx:if="{{store.tgbj==1}}">
            <view class="rel">
                <image class="ab udlr" mode="widthFix" src="../image/baojian0.png"></image>
            </view>
            <view>送货上门</view>
        </view>
        <view wx:if="{{store.sfxx==1}}">
            <view class="rel">
                <image class="ab udlr" mode="widthFix" src="../image/sahfa0.png"></image>
            </view>
            <view>售后无忧</view>
        </view>
    </view>
    <view class="flex2">
        <view class="set flex-center gobyndsingle" wx:for="{{setlist}}" wx:key="*this">
            <image class="setimg" src="{{item.img}}"></image>
            <view class="setext">{{item.text}}</view>
        </view>
    </view>
</view>
<view bindtap="more" class="more" wx:if="{{store_good.length!=0}}">
    <text>商品</text>
    <text>查看更多></text>
</view>
<view class="commodity">
    <view class="child">
        <view bindtap="goods_info" class="goods rel" id="{{item.id}}" wx:if="{{item.is_show==1}}" wx:for="{{store_good}}" wx:key="{{item.value}}">
            <image class="goods_img" mode="aspectFill" src="{{url}}{{item.lb_imgs[0]}}"></image>
            <view>{{item.goods_name}}</view>
            <view style="color:#ED414A">￥{{item.goods_cost}}</view>
            <view class="ab">
                <text>推荐</text>
            </view>
            <view class="ab">
                <image mode="aspectFill" src="../image/car1.png"></image>
            </view>
        </view>
    </view>
</view>
<view class="user flex-center">
    <view bindtap="tabClick" class="selle {{activeIndex==index?'selle_on':''}}" id="{{index}}" wx:for="{{tabs2}}" wx:key="*this">
        <view>{{item}}</view>
    </view>
    <view class="user_slider" style="left:{{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
</view>
<view class="dynamic" hidden="{{activeIndex!=0}}">
    <view class="dynamic_box">
        <view class="dynamic_text">
            <text>{{store.details}}</text>
        </view>
        <view class="dynamic_img">
            <image bindtap="previewImage1" id="{{index}}" mode="widthFix" src="{{url}}{{item}}" wx:for="{{store.images}}"></image>
            <view class="store_ewm">
                <view>点击图中小程序码进行识别,即可进入门店</view>
                <view class="rel">
                    <image bindtap="previewImage2" class="ab udlr" mode="aspectFill" src="{{bath}}" wx:if="{{store.ewm_logo==''||store.ewm_logo==null}}"></image>
                    <image bindtap="previewImage3" class="ab udlr" mode="aspectFill" src="{{url}}{{store.ewm_logo}}" wx:else></image>
                </view>
                <view>
                    <text>{{store.store_name}}</text> 专属小程序码
        </view>
                <view bindtap="settled" class="rel">
                    <view class="ab udlr">我是商家,我要入驻</view>
                </view>
            </view>
            <view style="height:100rpx;width:100%;"></view>
        </view>
    </view>
</view>
<view hidden="{{activeIndex!=1}}">
    <view class="comment" wx:if="{{comment.length!=0}}">
        <view class="comment_one" wx:for="{{comment}}">
            <image class="comment_tou" src="{{item.user_img}}"></image>
            <view class="comment_banner">
                <view class="comment_top flex-bet">
                    <view class="">{{item.name}}</view>
                    <view class="flex-center" wx:if="{{user_info.id==store.user_id}}">
                        <image class="comment_hui" src="../image/duihua.png"></image>
                        <view bindtap="reply" class="comment_huifu" data-id="{{item.id}}">回复</view>
                    </view>
                </view>
                <view class="top_xing2 flex-center">
                    <image src="{{item.img}}" wx:for="{{item.star}}"></image>
                    <view class="top_xingtext">{{item.score}}分</view>
                </view>
                <view class="top_xing2">{{item.details}}</view>
                <view class="top_xing3 background1" wx:if="{{item.reply!=''}}">
                    <text>商家回复：</text>{{item.reply}}</view>
            </view>
        </view>
    </view>
    <view class="title" wx:if="{{comment.length==0}}">
    暂无评论
  </view>
</view>
<view class="footer">
    <view bindtap="shouye" class="rel">
        <view class="icon rel">
            <image class="ab udlr" mode="widthFix" src="../image/index.png"></image>
        </view>
        <view class="nav_title center">首页</view>
        <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
            <button formType="submit"></button>
        </form>
    </view>
    <view bindtap="Collection" class="rel">
        <view class="icon rel">
            <image class="ab udlr" mode="widthFix" src="../image/Already.png" wx:if="{{Collection==true}}"></image>
            <image class="ab udlr" mode="widthFix" src="../image/collection.png" wx:if="{{Collection==false}}"></image>
        </view>
        <view class="nav_title center">
            <text wx:if="{{Collection==true}}">已收藏</text>
            <text wx:if="{{Collection==false}}">收藏</text>
        </view>
        <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
            <button formType="submit"></button>
        </form>
    </view>
    <view bindtap="dizhi" class="rel">
        <view class="icon rel">
            <image class="ab udlr" mode="widthFix" src="../image/nav.png"></image>
        </view>
        <view class="nav_title center">导航</view>
        <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
            <button formType="submit"></button>
        </form>
    </view>
    <view bindtap="phone" class="nav_phone rel">
        <view>一键拨号</view>
        <view>{{store.tel}}</view>
        <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
            <button formType="submit"></button>
        </form>
    </view>
</view>
