<view class="container">
    <view class="head">
        <view bindtap="select" class="{{activeindex==index?'select':''}}" data-index="{{index}}" wx:for="{{array}}" wx:key="{{*this}}">{{item}}</view>
    </view>
    <view class="commodity">
        <view class="child">
            <view bindtap="goods_info" class="goods rel" id="{{item.id}}" wx:for="{{store_shop}}" wx:key="{{item.value}}">
                <image class="goods_img" mode="aspectFill" src="{{url}}{{item.lb_imgs}}"></image>
                <view>{{item.goods_name}}</view>
                <view style="color:#ED414A">￥{{item.goods_cost}}</view>
                <view class="ab">
                    <text>推荐</text>
                </view>
                <view class="ab">
                    <image mode="aspectFill" src="../image/car1.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="none_info">没有更多信息了</view>
</view>
