<view>
<view class="upload_logo bottom">
<view>上传我的头像</view> 
        <view class="rel" wx:if="{{is_tel==1}}">
            <image bindtap="choose" class="ab udlr" mode="aspectFill" src="../image/logo.png" wx:if="{{logo.length==0}}"></image>
            <image bindtap="choose" class="ab udlr" mode="aspectFill" src="{{link}}{{logo[0]}}" wx:if="{{logo.length>0}}"></image>
        </view>
        <view class="ab udlr" wx:if="{{is_tel==2}}">
            <image bindtap="choose" class="ab udlr" mode="aspectFill" src="../image/logo.png" wx:if="{{logo.length==0}}"></image>
            <image bindtap="choose" class="ab udlr" mode="aspectFill" src="{{link}}{{logo[0]}}" wx:if="{{logo.length>0}}"></image>
        </view>
</view> 
</view>
<view>
    <view class="upload_logo rel">
        <view class="rel">
     <image class="ab udlr" src="../image/telephone.png"></image>      
        </view>
        <view class="yz_tel" wx:if="{{is_tel==1}}">
            <view>验证手机号</view>
            <view>
                <text>{{num}}</text>
                <button bindgetphonenumber="getPhoneNumber" openType="getPhoneNumber" wx:if="{{num==null}}">获取手机号</button>
                <button style="background:#ccc;" wx:if="{{num!=null}}">验证成功</button>
            </view>
        </view>
    </view>
    <form bindreset="formReset" bindsubmit="formSubmit">
        <view class="container">
            <view class="bottom">
                <text>我的地址</text>
                <textarea name="address" placeholder="请定位您的位置信息，定位后可再进行编辑" value="{{address}}"></textarea>
                <view bindtap="add" class="dw">
                    <image src="../image/hqwz.png"></image>
                    <view>定位</view>
                </view>
            </view>
            <view class="main">
                <view class="bd">
                    <view class="left">姓名技能：</view>
                    <view class="right">
                        <view class="weui-cell weui-cell_input">
                            <view class="weui-cell__bd">
                                <input class="weui-input" name="name" value="{{yellow_info.company_name}}" placeholder="如：张三 - 水电安装"></input>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="bd">
                    <view class="left">我的电话：</view>
                    <view class="right">
                        <view class="weui-cell weui-cell_input">
                            <view class="weui-cell__bd">
                                <input class="weui-input" name="tel" value="{{yellow_info.link_tel}}" placeholder="请输入手机号码" type="number"></input>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="bd">
                    <view class="left">所属行业：</view>
                    <view class="right">
                        <view class="weui-cell weui-cell_input" style="border:none">
                            <view class="weui-cell__bd bdpicker">
                                <picker bindchange="bindPickerChange" range="{{nav}}" value="{{index}}">
                                    <view class="weui-select weui-select_in-select-after" style="width:190rpx;">{{nav[index]}}</view>
                                </picker>
                                <picker bindchange="bindchange_two" range="{{store_type_two}}" value="{{index_two}}" wx:if="{{store2.length>0}}">
                                    <view class="weui-select weui-select_in-select-after" style="width:190rpx;">{{store_type_two[index_two]}}</view>
                                </picker>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="gg">
                <view class="left">自我介绍：</view>
                <view class="right">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <textarea bindinput="gongg" class="weui-textarea" maxlength="100" name="details" placeholder="请输入技能特长" style="height: 4.5em" value="{{mdgg}}"></textarea>
                            <view class="weui-textarea-counter">
                                <text style="color:#f44444">{{zsnum}}</text>/100个字</view>
                        </view>
                    </view>
                </view>
            </view>

            <view class="gg" style="height: 494rpx">
                <view class="left">上传图片：</view>
                <view class="right">
                    <view class="weui-cell uploadMyLogo"  style="height: auto;margin-bottom: 5rpx">
                        <image wx:if="{{imgs.length!=0}}" bindtap="choosemyImgs" wx:for="{{imgs}}" wx:key="{{index}}" class="ab udlr" mode="aspectFill" src="{{link}}{{item}}" >
                            <span data-index="{{index}}" style="position: absolute;top: 0rpx;right: 12rpx;height:10rpx;width:10rpx;color:red" catchtap="delImg">X</span>
                        </image>

                        <image wx:if="{{imgs.length!=9}}" bindtap="choosemyImgs" class="ab udlr" mode="aspectFill" src="../image/logo.png" >
                        </image>

                    </view>
                </view>
            </view>

            <view class="foot">
                <view>入驻装修师傅</view>
                <view>
                    <radio-group bindchange="radioChange" class="radio-group">
                        <label class="radio" wx:for="{{items}}" wx:key="{{*this}}">
                            <radio checked="{{item.checked}}" color="#ED414A" value="{{item.name}}"></radio>{{item.value}}
            </label>
                    </radio-group>
                </view>
                <button formType="submit">申请入驻</button>
            </view>
        </view>
    </form>
</view>
