<view class="container">
    <view class="head">
        <view class="rel">
            <image class="ab ud" mode="aspectFill" src="{{url}}{{yellow_info.logo}}"></image>
        </view>
        <view>
            <view>{{yellow_info.company_name}}</view>
            <view>
                <text style="max-width:300rpx;">{{yellow_info.type_name}}</text>
                <text>发布日期：{{yellow_info.sh_time}}</text>
            </view>
        </view>
    </view>
    <view bindtap="phone" class="tel" data-tel="{{yellow_info.link_tel}}">
        <text> 拨打电话:</text>
        <text>{{yellow_info.link_tel}}</text>
        <image bindtap="phone" class="telephone" data-tel="{{item.tel}}" src="../image/telephone.png"></image>
    </view>
    <view bindtap="address" class="address">
        <view>详细地址</view>
        <view>
            <image mode="aspectFill" src="../image/address3.png"></image>
            <text class=" gobyndsingle">{{yellow_info.company_address}}</text>
            <text>导航</text>
        </view>
    </view>
    <view class="detail">
        <view>
            师傅介绍:
        </view>
        <view>{{yellow_info.content}}</view>
    </view>
</view>
<view class="footer">
    <view bindtap="shouye">
        <view class="icon rel">
            <image class="ab udlr" mode="widthFix" src="../image/index.png"></image>
        </view>
        <view class="nav_title center">首页</view>
    </view>
    <view class="rel">
        <view class="icon rel">
            <image class="ab udlr" mode="widthFix" src="../image/nav1.png"></image>
        </view>
        <view class="nav_title center">
            <text>转发</text>
        </view>
        <button openType="share"></button>
    </view>
    <view bindtap="address">
        <view class="icon rel">
            <image class="ab udlr" mode="widthFix" src="../image/nav.png"></image>
        </view>
        <view class="nav_title center">导航</view>
    </view>
    <view bindtap="phone" class="nav_phone">
        <view>一键拨号</view>
        <view>{{yellow_info.link_tel}}</view>
    </view>
</view>
