<view class="home rel">
    <view class="searchbox">
        <input bindinput="search" class="input" placeholder="请输入您要查询的关键词"></input>
        <button class="search">搜索</button>
    </view>
    <view class="search_yellow ab">
        <view bindtap="yellow_info" data-id="{{item.id}}" data-user_id="{{item.user_id}}" wx:for="{{search_yellow}}">{{item.company_name}}</view>
    </view>
    <view class="body" wx:if="{{slide.length!=0}}">
        <view class="banner">
            <view class="swiper-container">
                <swiper autoplay="true" bindchange="swiperChange" circular="true" class="swiper" current="{{swiperCurrent}}" duration="500" indicatorActiveColor="#ED414A" indicatorColor="#fff" indicatorDots="true" interval="5000">
                    <swiper-item wx:for="{{slide}}" wx:key="*this">
                        <image bindtap="jumps" class="img" data-appid="{{item.appid}}" data-name="{{item.xcx_name}}" data-src="{{item.src}}" data-type="{{item.state}}" data-wb_src="{{item.wb_src}}" mode="aspectFill" src="{{url}}{{item.logo}}"></image>
                    </swiper-item>
                </swiper>
            </view>
        </view>
    </view>
    <view class="ad" wx:if="{{store_name!=null}}">
        <block wx:for="{{msgList1}}">
            <image class="ad-icon" mode="scaleToFill" src="../image/guangbo.png"></image>
            <view bindtap="notice" class="adinfo" data-id="{{item.id}}" style="color:#ED414A">
                <rich-text nodes="{{item.title}}"></rich-text>
            </view>
        </block>
    </view>
    <swiper autoplay="true" circular="true" class="classify" duration="1000" interval="4000" style="height:{{height}}rpx">
        <swiper-item wx:for="{{nav}}">
            <view bindtap="store_type_id" data-id="{{item.id}}" data-typename="{{item.type_name}}" wx:for="{{item}}" wx:key="{{item.value}}">
                <view class="classify_logo rel">
                    <image class="ab udlr" mode="aspectFill" src="{{url}}{{item.img}}"></image>
                </view>
                <view class="classify_name center gobyndsingle">{{item.type_name}}</view>
            </view>
        </swiper-item>
    </swiper>
    <view class="join flex-center">
        <view bindtap="sellted" class="jiony flex1">我要发布</view>
        <swiper autoplay="true" circular="true" class="jionbo gobyndsingle" interval="2000" vertical="true">
            <swiper-item wx:for="{{yellow_list1}}" wx:key="{{*this}}">
          • 恭喜【
          <text class="join-name">{{item.company_name}}</text>】成功入驻
        </swiper-item>
        </swiper>
    </view>
    <view class="marry">
        <view class="">
            <view bindtap="tabClick" class="weui-navbar__item {{activeIndex==index?'weui-bar__item_on':''}}" id="{{index}}" style="display:inline-block" wx:for="{{luntext}}" wx:key="*this">
                <view class="luntext_Item_text weui-navbar__title">{{item}}</view>
                <view class="zheline {{activeIndex==index?'block':''}}" id="{{index}}"></view>
            </view>
        </view>
    </view>
    <view class="yelist">
        <view bindtap="yellow_info" class="yellow_list" data-id="{{item.id}}" data-user_id="{{item.user_id}}" wx:for="{{yellow_list}}">
            <view class="list_head">
                <view class="rel">
                    <image class="ab ud yellow_logo" mode="aspectFill" src="{{url}}{{item.logo}}"></image>
                </view>
                <view class="list">
                    <view class="list_name">
                        <view class="rel gobyndsingle">
              {{item.company_name}}{{item.vip}}
            </view>
                        <view class="rel" wx:if="{{item.vip==true}}">
                            <image class="ab ud" mode="aspectFill" src="../image/vip.png"></image>
                        </view>
                    </view>
                    <view>
                        <image mode="aspectFill" src="../image/dianhuahong.png"></image>
                        <text>{{item.link_tel}}</text>
                    </view>
                </view>
                <view class="rel tel_icon">
                    <view class="ab ud">
                        <image class="ab udlr yellow_tel" mode="aspectFill" src="../image/phone1.gif"></image>
                    </view>
                </view>
            </view>
            <view class="list_body">
                <image mode="aspectFill" src="../image/address3.png"></image>
                <text class="gobyndsingle" style="width:450rpx;">{{item.company_address}}</text>
                <text wx:if="{{item.distance!=NaN}}">{{item.distance}}km</text>
                <text wx:if="{{item.distance==NaN}}">0.00km</text>
            </view>
        </view>
        <view class="loading rel" wx:if="{{refresh_top==true&&yellow_list.length!=0}}">
      我也是有底线的
    </view>
        <view class="loading rel" wx:if="{{refresh_top==false&&yellow_list.length!=0}}">
            <image class="ab udlr" mode="widthFix" src="../image/loading.gif"></image>
        </view>
    </view>
</view>

