读书之际

文学类:
《百年孤独》《活着》《悲惨世界》《老人与海》《挪威的森林》

《人间词话》《唐诗三百首》《呐喊》《撒哈拉的故事》《不能承受的生命之轻》

《海子诗全集》《三体》《四大名著》《围城》《1984》

《傲慢与偏见》《茶馆》《魔戒》《白鹿原》《射雕英雄传》

《我们仨》《月亮和六便士》《倾城之恋》《白夜行》《飘》

《尘埃落定》《福尔摩斯探案全集》《诗经》《目送》《基督山伯爵》

《边城》《如何阅读一本书》《苏菲的世界》《红高粱》《文学回忆录》

《麦田里的守望者》《平凡的世界》《我与地坛》

社科类:
《论语》《光荣与梦想》《全球通史》《自私的基因》《南渡北归》

《中国哲学简史》《万历十五年》《社会契约论》《菊与刀》《失控》

《文化苦旅》《乌合之众》《孙子兵法》《枪炮、病菌与钢铁》《中国历代政治得失》

《宽容》《传家》《明朝那些事儿》《历史深处的忧虑》《剑桥中国史》

《西方哲学史》《大问题:简明哲学导论》

经管励志类：
《高效能人士的七个习惯》《经济学原理》《金字塔原理》《少有人走的路》《向前一步》

《洛克菲勒给儿子的38封信》《基业长青》《影响力》《伟大的博弈》《与神对话》

《心理学与生活》《卓有成效的管理者》《从0到1》《资本论》《激荡三十年》

少儿类：
《哈利•波特》《不一样的卡梅拉》《小王子》《丁丁历险记》《猜猜我有多爱你》

《安徒生童话》《爱的教育》《失落的一角》《上下五千年》《好饿的毛毛虫》

《夏洛的网》

科技类：
《时间简史》《科学百科》《万物运转的秘密》《从一到无穷大》《浪潮之巅》

《上帝与新物理学》《硅谷百年史》《昆虫记》《万物简史》

艺术类 ：
《艺术的故事》《美的历程》《加德纳艺术通史》

生活类 ：
《好妈妈胜过好老师》《男人来自火星,女人来自金星》