<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>开发版Elanine</title>
	<style type="text/css">
		html,body{margin: 0;padding: 0;}
		.outer{height:50%;
			   width:400px;
			   background-color: #c38e3d;
			   color: #000;
			   opacity:0.8;
			   position:fixed;
			   right:0;
			   bottom: 0;
			   overflow-y: scroll;			   
			   padding: 5px 10px;
			   border: 1px solid #ddd;
			   border-radius: 15px;}
		.outer p{
				margin-top: 10px;
			   word-break: break-all;
		}
		.outer .footer{
			position: absolute;
			bottom: 0;
			height: 10px;
			width: 100%;
			background-color: white;
		}
	</style>
</head>
<body>
<script type="text/javascript" src="Elaine.js"></script>
</body>
</html>