<view class="merchant">
    <view class="logs_header">
        <view class="headerimgbox rel">
            <image class="headerimg" src="../image/background2.png"></image>
            <view class="logs_box">
                <image class="touxiang" mode="aspectFill" src="{{url}}{{seller.logo}}"></image>
                <view class="gobyndsingle" style="width:500rpx;">{{seller.store_name}}</view>
            </view>
            <view bindtap="tuichu" class="ab">退出登录</view>
            <view class="ab">到期时间:{{dqdate}}</view>
        </view>
        <view class="logs_content">
            <view bindtap="activeIndex_one" class="content_left">
                <view class="content_left1">
                    <text class="content_font">{{order_num}}</text>
                    <text class="content_coll">个</text>
                </view>
                <view class="content_integral">今日订单</view>
            </view>
            <view class="content_left">
                <view class="content_middle">
                    <text class="content_font">{{seller.wallet}}</text>
                    <text class="content_coll">元</text>
                </view>
                <view class="content_integral">余额</view>
            </view>
            <view class="content_left">
                <view class="content_right">
                    <text class="content_font">{{seller.views}}</text>
                    <text class="content_coll">次</text>
                </view>
                <view class="content_integral">访问量</view>
            </view>
        </view>
        <view class="myorder">我的订单</view>
        <view class="flex-bet myorderbox">
            <view bindtap="activeIndex_one" class="flex3 myorderimg">
                <image src="../image/huowu.png"></image>
                <view>待发货</view>
            </view>
            <view bindtap="activeIndex_two" class="flex3 myorderimg">
                <image src="../image/collet.png"></image>
                <view>待付款</view>
            </view>
            <view bindtap="activeIndex_three" class="flex3 myorderimg">
                <image src="../image/ping.png"></image>
                <view>已完成</view>
            </view>
            <view bindtap="activeIndex_four" class="flex3 myorderimg">
                <image src="../image/jinqian@3x.png"></image>
                <view>售后-退款</view>
            </view>
        </view>
    </view>
    <view class="myyue">
        <view bindtap="yemx" class="flex-bet myyuelist">
            <view>我的余额</view>
            <view class="flex-center">
                <view>余额明细</view>
                <image class="myyueright" src="../image/huise@2x.png"></image>
            </view>
        </view>
        <view class="cash flex-bet">
            <view class="cashbox">
                <view class="">今日收益</view>
                <view class="">{{toady_profit}}</view>
            </view>
            <view class="cashbox">
                <view class="">昨日收益</view>
                <view class="">{{yes_profit}}</view>
            </view>
            <view class="cashbox">
                <view class="">总收益</view>
                <view class="">{{profit}}</view>
            </view>
            <view class="cashbox">
                <view>可提现</view>
                <view>{{seller.wallet}}</view>
            </view>
            <view bindtap="cash" class="cashbox">
                <view class="cashred" style="color:white;">提现</view>
            </view>
        </view>
    </view>
    <view class="section">
        <view class="sec_title">营销工具</view>
        <view class="flex2 secbox">
            <view bindtap="welfare" class="seclist" wx:if="{{System.is_sjhb=='1'}}">
                <image class="secimg" src="../image/welfare.png"></image>
                <view class="sectext">发福利</view>
            </view>
            <view bindtap="sent" class="seclist">
                <image class="secimg" src="../image/mine.png"></image>
                <view class="sectext">我发的福利</view>
            </view>
            <view bindtap="fuck" class="seclist">
                <image class="secimg" src="../image/upload.png"></image>
                <view class="sectext">发布商品</view>
            </view>
            <view bindtap="mine_shop" class="seclist">
                <image class="secimg" src="../image/mine_shop.png"></image>
                <view class="sectext">我的商品</view>
            </view>
            <view bindtap="more" class="seclist">
                <image class="secimg" src="../image/mine_bussiness.png"></image>
                <view class="sectext">我的店铺</view>
            </view>
            <view class="seclist">
                <image bindtap="hxdd" class="secimg" mode="aspectFill" src="../image/mdm.png"></image>
                <view class="sectext">核销订单</view>
            </view>
        </view>
    </view>
    <view class="section">
        <view class="sec_title">店铺设置</view>
        <view class="flex2 secbox">
            <view class="seclist">
                <image bindtap="mechat" class="secimg" mode="aspectFill" src="../image/edit.png"></image>
                <view class="sectext">修改资料</view>
            </view>
            <view class="seclist">
                <image bindtap="dkxf" class="secimg" mode="aspectFill" src="../image/life.png"></image>
                <view class="sectext">商家续费</view>
            </view>
        </view>
    </view>
</view>
<view class="base" wx:if="{{iszd==true}}">
    <view class="rel">入驻期限收费</view>
    <view bindtap="selected" class="array rel" id="{{index}}" wx:for="{{stick}}" wx:key="*this">{{item.array}}</view>
    <view bindtap="qxzd" class="rel">关闭</view>
</view>
