<view class="container">
    <view class="head">
        <view bindtap="select" class="{{activeIndex==index?'border_one':'border_two'}}" data-index="{{index}}" wx:for="{{array}}" wx:key="{{*this}}">{{item}}</view>
    </view>
    <view class="body">
        <view bindtap="order_info" class="list rel" data-id="{{item.id}}" wx:if="{{order.length!=0}}" wx:for="{{order}}" wx:key="{{*this}}">
            <view class="ab udlr">
                <view>
                    <image mode="aspectFill" src="{{url}}{{item.good_img}}"></image>
                </view>
                <view>
                    <text class="gobyndsingle">{{item.good_name}}</text>
                    <text class="gobyndsingle">客户姓名：{{item.user_name}}</text>
                    <text class="gobyndsingle">下单时间：{{item.time}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="none" wx:if="{{order.length!=0}}">没有更多了</view>
    <view class="none" wx:if="{{order.length==0}}">没有数据</view>
</view>
