<view class="container">
    <view>
        <view>
            <text>订单编号：</text>
            <text>{{oreder_info.order_num}}</text>
        </view>
    </view>
    <view>
        <view>
            <text>下单时间：</text>
            <text>{{oreder_info.time}}</text>
        </view>
    </view>
    <view>
        <view>
            <text>客户姓名：</text>
            <text>{{oreder_info.user_name}}</text>
        </view>
    </view>
    <view>
        <view>
            <text>客户电话：</text>
            <text>{{oreder_info.tel}}</text>
        </view>
    </view>
    <view>
        <view>
            <text>客户地址：</text>
            <text style="line-height:{{height}}rpx">{{oreder_info.address}}</text>
        </view>
    </view>
    <view>
        <view>
            <text>商品名称：</text>
            <text>{{oreder_info.good_name}}</text>
        </view>
    </view>
    <view>
        <view>
            <text>商品价格：</text>
            <text>{{oreder_info.good_money}}</text>
        </view>
    </view>
    <view>
        <view>
            <text>商品数量：</text>
            <text>{{oreder_info.good_num}}</text>
        </view>
    </view>
    <view>
        <view>
            <text>运费：</text>
            <text>{{oreder_info.freight}}</text>
        </view>
    </view>
    <view>
        <view class="rel">
            <text>订单状态：</text>
            <text wx:if="{{oreder_info.state==1}}">等待买家付款</text>
            <text wx:if="{{oreder_info.state==2}}">待发货</text>
            <text wx:if="{{oreder_info.state==3}}">等待买家确认收货</text>
            <text wx:if="{{oreder_info.state==4}}">订单已完成</text>
            <text wx:if="{{oreder_info.state==5}}">退款中</text>
            <text wx:if="{{oreder_info.state==6}}">已退款</text>
            <text wx:if="{{oreder_info.state==7}}">退款已被拒绝</text>
            <text bindtap="Deliver" class="ab ud" wx:if="{{oreder_info.state==2}}">确认发货</text>
        </view>
    </view>
</view>
