<form bindreset="formReset" bindsubmit="formSubmit" reportSubmit="true">
    <view class="container">
        <view class="header">
            <view class="border1 fixed">
                <text>商品名称:</text>
                <input name="spec_name" placeholder="请输入商品名称" value="{{store_good.goods_name}}"></input>
            </view>
            <view class="border3 fixed">
                <text>商品价格:</text>
                <input name="spec_price" placeholder="请输入商品价格" type="digit" value="{{store_good.goods_cost}}"></input>
            </view>
            <view class="border2 fixed">
                <text>商品数量:</text>
                <input name="spec_num" placeholder="请输入商品数量" type="number" value="{{store_good.goods_num}}"></input>
            </view>
            <view class="goods_details border1 border2">
                <view>商品介绍</view>
                <textarea autoHeight="true" maxlength="-1" name="goods_details" placeholder="请输入商品介绍" value="{{store_good.goods_details}}"></textarea>
            </view>
            <view class="border1 fixed">
                <text>运费:</text>
                <input name="spec_freight" placeholder="请输入运费" type="number" value="{{store_good.freight}}"></input>
            </view>
            <view class="border3 fixed">
                <text>关于发货:</text>
                <input name="spec_delivery" placeholder="请输入发货说明" value="{{store_good.delivery}}"></input>
            </view>
            <view class="border4" wx:for="{{add}}" wx:key="{{item.value}}">
                <view class="fixed rel">
                    <text>商品规格:</text>
                    <input data-index="{{index}}" disabled="true" placeholder="请选择商品规格" style="width:60%;" value="{{item.spec_name}}"></input>
                    <view bindtap="add1" class="ab" wx:if="{{add.length>=1}}">
                        <image class="ab udlr" mode="aspectFill" src="../image/release.png" wx:if="{{index==0}}"></image>
                    </view>
                    <view class="ab" data-index="{{index}}" wx:if="{{add.length>1}}">
                        <image bindtap="add2" class="ab udlr" mode="aspectFill" src="../image/delete.png" wx:if="{{index==0}}"></image>
                    </view>
                </view>
                <view class="spec" wx:for="{{item.value}}" wx:key="{{*this}}">
                    <view class="one">
                        <view>名称</view>
                        <view class="rel">
                            <view class="entry ab udlr">
                                <input disabled="true" name="spec_{{item.id}}_{{index}}_color" value="{{item.name}}"></input>
                            </view>
                        </view>
                    </view>
                    <view class="one">
                        <view>价格</view>
                        <view class="rel">
                            <view class="entry ab udlr">
                                <input disabled="true" name="spec_{{item.id}}_{{index}}_price" type="number" value="{{item.money}}"></input>
                            </view>
                        </view>
                    </view>
                    <view class="one">
                        <view>数量</view>
                        <view class="rel">
                            <view class="entry ab udlr">
                                <input disabled="true" name="spec_{{item.id}}_{{index}}_num" type="number" value="{{item.num}}"></input>
                            </view>
                        </view>
                    </view>
                    <view bindtap="add" class="rel one" data-id="{{item.id}}" data-index="{{index}}" wx:if="{{add[item.id].length<3}}">
                        <image class="ab udlr" src="../image/add_spec.png" wx:if="{{index==0}}"></image>
                    </view>
                </view>
            </view>
            <view class="fixed">
                <text>商品标签</text>
            </view>
            <view class="label border2">
                <checkbox-group bindchange="checkboxChange" index="{{index}}">
                    <label class="checkbox" wx:for="{{items}}" wx:key="{{*this}}">
                        <checkbox checked="{{item.checked}}" color="#ED414A" value="{{item.name}}"></checkbox>{{item.value}}
          </label>
                </checkbox-group>
            </view>
        </view>
        <view class="body">
            <view class="fix border1">上传商品轮播图(最多4张)</view>
            <view class="upload border2">
                <view class="rel" wx:for="{{imgArray1}}" wx:key="{{item.value}}">
                    <image class="ab" mode="aspectFill" src="{{url1}}{{item}}"></image>
                </view>
                <view bindtap="imgArray1" class="upload_img rel" wx:if="{{imgArray1==null||imgArray1.length<4}}">
                    <image class="ab udlr" mode="aspectFill" src="../image/add.png"></image>
                </view>
            </view>
        </view>
        <view class="body bottom">
            <view class="fix border1">上传商品介绍图(最多8张)</view>
            <view class="upload border2">
                <view class="rel" wx:if="{{imgArray2.length>0}}" wx:for="{{imgArray2}}" wx:key="{{item.value}}">
                    <image class="ab" mode="aspectFill" src="{{url1}}{{item}}"></image>
                </view>
                <view bindtap="imgArray2" class="upload_img rel" wx:if="{{imgArray2==null||imgArray2.length<8}}">
                    <image class="ab udlr" mode="aspectFill" src="../image/add.png"></image>
                </view>
            </view>
        </view>
        <button formType="submit">确认修改</button>
    </view>
    <view class="classification" wx:if="{{classification==true}}">
        <view>商品规格</view>
        <view>
            <view bindtap="select" data-id="{{item.id}}" data-name="{{item.spec_name}}" wx:for="{{label}}" wx:key="{{item.value}}">{{item.spec_name}}</view>
        </view>
        <view bindtap="classification">取消</view>
    </view>
</form>
