.customer {
    width: 100%;
    overflow-x: hidden;
}

.list {
    background-color: white;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.listflex {
    display: flex;
}

.listone {
    border-bottom: 1rpx solid #ccc;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    color: #333;
    font-size: 28rpx;
}

.touxiang {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.time {
    font-size: 26rpx;
    color: #999;
}

.listname {
    width: 300rpx;
    height: 35rpx;
    line-height: 35rpx;
    margin-bottom: 10rpx;
}