<view class="home">
    <view class="cheader">
        <view class="ctitle">{{spinfo.info.title}}</view>
        <view class="flex-bet">
            <view class="flex-center">
                <image class="cuserimg" src="{{url}}{{spinfo.info.logo}}"></image>
                <view class="cfont1">
                    <text class="cfont2">{{spinfo.info.nick_name}}</text>
                    <text class="cfont2">{{spinfo.info.time}}</text>
                </view>
            </view>
            <button class="share-bottom" openType="share">
                <image class="cshareimg" src="../image/onshare.png"></image>
            </button>
        </view>
        <view class="tcsection1">
            <video controls="true" id="myVideo" objectFit="fill" poster="{{url}}{{spinfo.info.fm_logo}}" src="{{spinfo.info.url}}"></video>
        </view>
        <view class="flex1 cyuedu">阅读数
      <text class="cfont3">{{spinfo.info.yd_num}}</text>
        </view>
        <view bindtap="dz" class="flex1">
            <view class="flex1 {{dz?'clike':'like'}}">
                <image class="clikeimg" src="../image/{{dz?'staoxin':'taoxin'}}.png"></image>
                <text>{{spinfo.dz.length}}人喜欢</text>
            </view>
        </view>
        <view class="flex1">
            <view class="cmore">
                <view>更多操作</view>
            </view>
        </view>
    </view>
    <view class="ibanner">
        <view bindtap="jrzy" class="flex3">
            <image class="ibanimg" src="../image/tubia1o@2x.png"></image>
            <view>进入主页</view>
        </view>
        <button class="flex3 fxbtn" openType="share">
            <image class="ibanimg" src="../image/qtubia1o@2x.png"></image>
            <view>分享好友</view>
        </button>
        <view bindtap="fbxx" class="flex3">
            <image class="ibanimg" src="../image/satubia1o@2x.png"></image>
            <view>发布信息</view>
        </view>
        <view bindtap="gdzx" class="flex3">
            <image class="ibanimg" src="../image/tubiao@2x.png"></image>
            <view>更多资讯</view>
        </view>
    </view>
    <view class="portrait flex2">
        <view class="portrait_one flex3">
            <view>{{spinfo.dz.length}}</view>
            <view>赞</view>
        </view>
        <view class="portrait_one flex3" wx:for="{{spinfo.dz}}" wx:key="*this">
            <image class="portrait_img" src="{{item.user_img}}"></image>
        </view>
    </view>
    <view class="portrait_ctop flex-bet">
        <view class="flex-center">
            <view class="portrait_cxian"></view>
            <view class="portrait_com">评论</view>
        </view>
    </view>
    <view class="userwords" wx:for="{{spinfo.pl}}">
        <image class="userwords_img" src="{{item.user_img}}"></image>
        <view class="userwords_rit">
            <view class="flex-bet">
                <view>
                    <view class="userwords_color">{{item.user_name}}</view>
                    <view class="userwords_color2">{{item.time}}</view>
                </view>
            </view>
            <view class="userwords_content">
        {{item.content}}
      </view>
        </view>
    </view>
    <view class="tcfootmenu"></view>
    <view class="tcfoot">
        <view class="tcfootbox">
            <input bindconfirm="bindconfirm" bindinput="bindinput" class="cfootinp" placeholder="写评论" type="text"></input>
            <view class="flex-bet cfootrit">
                <image bindtap="pl" class="cpinlun" src="../image/fang.png"></image>
                <image bindtap="back" class="cpinlun" src="../image/index.png"></image>
                <button class="fxbtn" openType="share">
                    <image class="cpinlun" src="../image/nav1.png"></image>
                </button>
            </view>
        </view>
    </view>
</view>
