<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>css study</title>
    <style type="text/css">
        *{padding: 0px;margin: 0px;}
        html,body{width: 100%;height: auto;background-color: #eaedf1;position: relative;}
        .container{width: 760px;margin:54px auto 0px;position: relative;height: 100%;}
        .top-header{width: 100%;height: 54px;background-color: #323a45;margin-bottom: 48px;}
        .left-content{width: 280px;height: auto;float: left;}
        .left-content .fans{height: 110px;margin-bottom: 32px;}
        .fans .fans-item{height: 100%;width: 87px;margin-right: 9px;float: left;}
        .fans .fans-item:last-child{margin-right: 0px}
        .miancolor{background-color: #323a45;}

        .login{width: 100%;margin-bottom: 37px}
        .input-row{width: 100%;height: 45px;line-height: 45px;float: left;margin-bottom: 10px}
        .btn{display: block;width: 87px;height: 45px;width: 100%;border: 1px solid #ddd}
        .btn .btn-white{background-color:#cad2dd ;color: #000000;width: 100%;text-align: center;}

        .weather{height: 230px;}

        .right-content{width: 420px;height: auto;float: right;}
        .player{height: 300px;width:100%;margin-bottom: 37px}
        .money{height: 230px;}
        .br4{border-radius: 4px}

    </style>
</head>
<body>
<div class="container">
    <nav class="top-header br4"></nav>
    
    <div class="left-content">
        <div class="fans">
            <div class="fans-item miancolor br4"></div>
            <div class="fans-item miancolor br4"></div>
            <div class="fans-item miancolor br4"></div>
        </div>

        <div class="login">
            <div class="input-row miancolor br4"></div>
            <div class="input-row miancolor br4"></div>
            <button class="btn btn-wihite br4"></button>
        </div>

        <div class="weather miancolor br4">
        </div>

    </div>

    <div class="right-content">
        <div class="player miancolor br4">
        </div>

        <div class="money miancolor br4">
        </div>
    </div>


</div>
</body>
</html>