<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>css study</title>
    <style type="text/css">
        *{padding: 0px;margin: 0px;}
        html,body{width: 100%;height: auto;background-color: #fff;position: relative;font-size: 16px}
        .container{width: 760px;margin:54px auto 0px;position: relative;height: 100%;background-color: #fff}
        .left-menu{width: 20%;float: left;padding-left:10px;border:1px solid #ddd; border-radius: 4px}
        .menu-group ul{list-style: none;}
        .menu-group .menu-group-title{font-size: 20px;line-height: 20px;height: 20px;padding: 10px;text-align: center;}
        .menu-ul-group{}
        .menu-ul-group .menu-ul-item{width: 100%;text-align: left;padding: 5px 0px;}
        .menu-ul-group .menu-ul-item:hover{background-color: #6699CC;color:#fff;}  
         main.main-content{border: 1px solid #ddd;border-radius: 4px;width: 75%;margin-left: 10px}
        .float-left{float: left;}
    </style>
</head>
<body>
<div class="container">
    <div class="left-menu menu-group">
        <div class="menu-item">
            <p class="menu-group-title">第一个菜单</p>
            <ul class="menu-ul-group">
                <li  class="menu-ul-item"><a>菜单一</a></li>
                <li  class="menu-ul-item"><a>菜单一</a></li>
                <li  class="menu-ul-item"><a>菜单一</a></li>
                <li  class="menu-ul-item"><a>菜单一</a></li>                
            </ul>
        </div>
        <div class="menu-item">
            <p class="menu-group-title">第一个菜单</p>
            <ul class="menu-ul-group">
                <li  class="menu-ul-item"><a>菜单一</a></li>
                <li  class="menu-ul-item"><a>菜单一</a></li>
                <li  class="menu-ul-item"><a>菜单一</a></li>
                <li  class="menu-ul-item"><a>菜单一</a></li>
            </ul>
        </div>
    </div>
    <main class="main-content float-left">
        <p>1111111111</p>        
    </main>
    
</div>
 
</body>
</html>