<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>阅读文本</title>
    <style type="text/css">
        *{padding: 0px;margin: 0px;font-family: cursive;}
        html,body{width: 100%;height: auto;background-color: #fff;position: relative;}
        .container{width: 760px;margin:54px auto 0px;position: relative;height: 100%;}       
        .text-center{text-align: center;margin:0 auto;}
        .page-title{height: 30px;line-height: 30px;font-size: 30px;}
        .row{margin-top: 20px;width: 100%}
        .row-input{line-height: 20px;height: 20px;padding:10px 5px;font-size: 20px ;border-radius: 4px;outline: none;border: 1px solid #ddd;width: 200px;display: block;margin:0 auto;}
        .input-group{height: 42px;margin:0 auto;text-align: center;width: 200px}
        .input-group .row-input{width: 80px;float: left;margin:0 auto;}
        .input-group .add-span{display: block;float: left;height: 100%;vertical-align: middle;line-height: 42px}
        .btn{display: block;width: 200px;height: 40px;border: 1px solid #ddd; border-radius: 4px;font-size: 20px}
        .btn-success{color: #fff;background-color: #5cb85c}
        .btn-center{margin:0 auto;}
    </style>
</head>
<body>
<div class="container">
    <p class="text-center page-title">阅读进度记录</p>
    <div class="row text-center">
        <input type="text-align" class="row-input" name="" id="name" placeholder="请输入阅读文本的名字">
    </div>

    <div class="row text-center">
        <div class="input-group">
            <input type="text-align" class="row-input" name="" id="start" placeholder="开始页">
            <span class="add-span">→</span>
            <input type="text-align" class="row-input" name="" id="end" placeholder="结束页">    
        </div>        
    </div>

    <div class="row text-center">
        <button class="btn btn-success btn-center" id="submitbtn">提交</button>
    </div>
</div>
<script type="text/javascript">
    var xhr=new XMLHttpRequest();
    xhr.onreadystatechange=state_change;
    
    function state_change(){
        if(xhr.status==200){
           console.log("成功");
        }else{
           console.log("失败");
        }
    }

    //保存数据
    function saveData(){
        var name=document.querySelector("#name").value;
        var start=document.querySelector("#start").value;
        var end=document.querySelector("#end").value;
        xhr.open("post",'http://mengchen.51vip.biz:37428/saveReadData',true);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.send(JSON.stringify({name:name,start:start,end:end}))
    }
    document.querySelector("#submitbtn").addEventListener("click",saveData,false);
    
</script>
</body>
</html>