<form bindreset="formReset" bindsubmit="formSubmit" reportSubmit="true">
    <view class="integral">
        <view class="banner" wx:if="{{img!=''}}">
            <view class="swiper-container">
                <view class="swiper">
                    <image class="img" src="{{url}}{{img}}"></image>
                </view>
            </view>
        </view>
        <view class="banner1">
            <view class="huanying">欢迎加入
        <text>{{pt_name}}</text>，请填写申请信息。</view>
            <view class="bannerbox">
                <view class="">邀请人</view>
                <input disabled="true" placeholderStyle="color:#999;" style="color:#34aaff" type="text" value="{{yqr}}"></input>
            </view>
            <view class="bannerbox">
                <view class="">姓名</view>
                <input name="name" placeholder="请填写真实姓名" placeholderStyle="color:#999;" type="text"></input>
            </view>
            <view class="bannerbox">
                <view class="">手机号</view>
                <input name="tel" placeholder="请填写手机号码" placeholderStyle="color:#999;" type="number"></input>
            </view>
            <view class="read">
                <checkbox-group name="checkbox">
                    <checkbox color="#ff6161" style="zoom:80%" value="1"></checkbox>
                </checkbox-group>
                <view>我已阅读并同意
          <text bindtap="lookck" class="readfont">《合伙人须知》</text>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">请选择合伙人等级</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__bd">
                    <picker bindchange="bindAccountChange" range="{{accounts}}" rangeKey="name" value="{{accountIndex}}">
                        <view class="weui-select">{{accounts[accountIndex].name}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">费用及等级特权</view>
        <view class="flex1">
            <view class="flex3">
                <image src="../image/mine.png"></image>
                <view>加入费用</view>
                <view>￥{{accounts[accountIndex].money}}</view>
            </view>
            <view class="flex3">
                <image src="../image/qianbao.png"></image>
                <view>提成比例</view>
                <view>
                    <text>一级：{{accounts[accountIndex].commission}}%</text>
                    <text wx:if="{{fxset.is_ej=='1'}}">，二级：{{accounts[accountIndex].commission2}}%</text>
                </view>
            </view>
        </view>
        <view class="hhr">
            <view>
                <text>{{accounts[accountIndex].name}}</text>加入费用
        <text>{{accounts[accountIndex].money}}元</text>
            </view>
            <view>您的粉丝付费发布，置顶，刷新，入驻商户，加入合伙人等，您可获得提成
        <text>{{accounts[accountIndex].djbl}}</text>,躺着就能赚钱。</view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" formType="submit">立即成为合伙人</button>
        </view>
    </view>
</form>
<view class="zhezhao" hidden="{{fwxy}}"></view>
<view class="kcrzxy" hidden="{{fwxy}}">
    <view class="kcrzxyhd">合伙人须知</view>
    <scroll-view scrollY class="kcrzxybd" style="height: 600rpx;">
        <rich-text nodes="{{fx_details}}"></rich-text>
    </scroll-view>
    <view bindtap="queren" class="queren">确定</view>
</view>
