<view class="receive rel" wx:if="{{receive==true}}">
    <view bindtap="receive1"></view>
    <view class="ab udlr" style="height:\"{{height}};width:{{width}}\"">
        <image mode="widthFix" src="../image/receive.png"></image>
    </view>
</view>
<view class="infobody">
    <view style="height:20rpx;background:#fff"></view>
    <view class="header rel">
        <view bindtap="post" class="post ab ud">
      我也要发布
    </view>
        <view class="user_img fl rel">
            <image class="ab ud" src="{{post.user_img}}" wx:if="{{post.user_img!=null}}"></image>
            <image class="ab ud" src="{{url}}{{post.user_img2}}" wx:elif="{{post.user_img2!=''}}"></image>
            <image class="ab ud" src="{{url}}{{post.logo}}" wx:else></image>
        </view>
        <view class="user_info fl rel">
            <view class="info_name">{{post.user_name}}</view>
            <view class="info_label">
                <view class="fl color2 color" wx:if="{{post.top==1}}">置顶</view>
                <view class="fl color1 color" wx:if="{{post.type_name!=null}}">{{post.type_name}}</view>
                <view class="fl color1 color" wx:if="{{post.type2_name!=null}}">{{post.type2_name}}</view>
            </view>
            <view class="info_name1" wx:if="{{system.is_tzdz=='1'&&post.address!=''}}">
                <image mode="widthFix" src="../image/xiangqingdizhi@3x.png"></image>
                <text>{{post.address}}</text>
            </view>
        </view>
    </view>
    <view class="infodetial">
        <view class="ionfointro">
            <text>{{post.details}}</text>
        </view>
        <view class="label" wx:if="{{label.length!=0}}">
            <view wx:for="{{label}}">{{item.label_name}}</view>
        </view>
        <view class="imgnum" wx:if="{{post.img!=''}}">
            <image bindtap="previewImage" data-inde="{{index}}" mode="widthFix" src="{{url}}{{item}}" wx:for="{{post.img}}"></image>
        </view>
        <form bindreset="formReset" bindsubmit="formSubmit" reportSubmit="true">
            <view class="viewnum rel">
                <image class="views" src="../image/view.png"></image>
                <view class="viewsnum">{{post.views}}</view>人浏览
        <image bindtap="thumbs_up" class="zan" src="../image/zan.png" wx:if="{{thumbs_ups==null}}"></image>
                <image class="zan" src="../image/thumbs_up.png" wx:if="{{thumbs_ups==true}}"></image>
                <view class="zannum" wx:if="{{thumbs_up==null}}">{{post.givelike}}</view>
                <view class="zannum" wx:if="{{thumbs_up!=null}}">{{thumbs_up}}</view>
        人点赞
        <button class="zan_button ab" formType="submit"></button>
            </view>
        </form>
        <view class="portrait flex2">
            <view class="portrait_one flex3">
                <view>{{post.givelike}}</view>
                <view>赞</view>
            </view>
            <view class="portrait_one flex3" wx:for="{{dianzan}}" wx:key="*this">
                <image class="portrait_img" src="{{item.user_img}}"></image>
            </view>
        </view>
    </view>
</view>
<view class="portrait_tel">
    <view class="flex-bet portrait_teltop">
        <view class="portrait_telnum">发布时间：{{post.time2}}</view>
    </view>
    <view class="flex-bet portrait_teltop">
        <view class="portrait_telnum">联系电话：{{post.user_tel}}</view>
        <image bindtap="phone" class="portrait_telimg" src="../image/tel.png"></image>
    </view>
    <view class="portrait_telbot">联系我时，请说是在{{system_name}}上看到的信息喔...</view>
</view>
<view class="shengxia" wx:if="{{post.hb_money>0}}">
    <view class="content_ling" wx:if="{{post.hb_keyword!=''}}">口令：
    <text class="section_num">{{post.hb_keyword}}</text>
    </view>
    <view class="content_count">
    已抢
    <text class="section_num">{{hongbao_len}}</text> /{{post.hb_num}}份，共计
    <text class="section_num" wx:if="{{hongbao_len<post.hb_num}}">{{price}}</text>
        <text class="section_num" wx:if="{{hongbao_len==post.hb_num}}">{{post.hb_money}}</text> /{{post.hb_money}}元
  </view>
</view>
<view class="user" wx:for="{{hongbao}}">
    <view class="user_list flex-bet">
        <view class="user_text flex-center">
            <image class="user_img1" src="{{item.img}}"></image>
            <view class="user_name gobyndsingle">{{item.name}}</view>
        </view>
        <view class="flex-center">
            <image class="user_moimg" src="../image/cost.png"></image>
            <view class="section_num">{{item.money}}元</view>
        </view>
    </view>
</view>
<view class="portrait_ctop flex-bet">
    <view class="flex-center">
        <view class="portrait_cxian"></view>
        <view class="portrait_com">评论</view>
    </view>
    <view class="flex-center">
        <image class="portrait_cimg" src="../image/fang.png"></image>
        <view bindtap="comment" class="portrait_ping">我要评论</view>
    </view>
</view>
<view class="userwords" wx:for="{{criticism}}">
    <image class="userwords_img" src="{{item.user_img}}"></image>
    <view class="userwords_rit">
        <view class="flex-bet">
            <view>
                <view class="userwords_color">{{item.name}}</view>
                <view class="userwords_color2">{{item.time}}</view>
            </view>
            <view bindtap="reply1" class="userwords_color" data-name="{{item.name}}" data-reflex_id="{{item.id}}">回复</view>
        </view>
        <view class="userwords_content">
      {{item.details}}
    </view>
        <view class="userwords_box" wx:if="{{item.reply!=''}}">
            <view class="kuangs"></view>
            <view class="userwords_one">
                <text class="userwords_color">{{post.user_name}}</text>
                <text bindtap="reflex" class="userwords_mar">回复</text>
                <text class="userwords_color">{{item.name}}</text>
                <text>：</text>
                <text>{{item.reply}}</text>
            </view>
        </view>
    </view>
</view>
<view class="no_comment" wx:if="{{criticism.length==0}}">
    <image mode="aspectFill" src="../image/none_commen.png" style="width:19%;height:100rpx;margin-left:40.5%;margin-top:30rpx;"></image>
    <view style="width:100%;height:40rpx;line-height:20rpx;font-size:24rpx;text-align:center">没有评论喔</view>
</view>
<view class="reply flex1" wx:if="{{comment==true}}">
    <view class="reply_box">
        <view class="reply_title flex1">发表评论</view>
        <view class="reply_area">
            <textarea bindinput="complete" placeholder="请输入留言" placeholderStyle="color:#999;"></textarea>
        </view>
        <view class="reply_bot">
            <view class="reply_liu">
                <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
                    <button formType="submit">取消</button>
                </form>
            </view>
            <view class="reply_liu reply_hui">
                <form bindreset="formReset" bindsubmit="formid_two" class="plate_form" reportSubmit="true">
                    <button formType="submit">发表</button>
                </form>
            </view>
        </view>
    </view>
</view>
<view class="reply flex1" wx:if="{{reply==true}}">
    <view class="reply_box">
        <view class="reply_title flex1">留言</view>
        <view class="reply_area">
            <textarea bindinput="complete1" placeholder="{{reflex_name}}" placeholderStyle="color:#999;"></textarea>
        </view>
        <view class="reply_bot">
            <view bindtap="reply2" class="reply_liu">
                <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
                    <button formType="submit">取消</button>
                </form>
            </view>
            <view bindtap="reply3" class="reply_liu reply_hui">回复</view>
        </view>
    </view>
</view>
<view class="footer">
    <view bindtap="shouye" class="rel">
        <view class="icon rel">
            <image class="ab udlr" mode="widthFix" src="../image/index.png"></image>
        </view>
        <view class="nav_title center">首页</view>
        <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
            <button formType="submit"></button>
        </form>
    </view>
    <view class="rel">
        <view bindtap="fxbtn" class="icon rel">
            <button openType="share" style="width:100%;height:100%"></button>
            <image class="ab udlr" mode="widthFix" src="../image/nav.png"></image>
        </view>
        <view class="nav_title center">转发</view>
        <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
            <button formType="submit"></button>
        </form>
    </view>
    <view bindtap="Collection" class="rel">
        <view class="icon rel">
            <image class="ab udlr" mode="widthFix" src="../image/Already.png" wx:if="{{Collection==true}}"></image>
            <image class="ab udlr" mode="widthFix" src="../image/collection.png" wx:if="{{Collection==false}}"></image>
        </view>
        <view class="nav_title center">
            <text wx:if="{{Collection==true}}">已收藏</text>
            <text wx:if="{{Collection==false}}">收藏</text>
        </view>
        <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
            <button formType="submit"></button>
        </form>
    </view>
    <view bindtap="comment" class="nav_phone rel">
        <view>我要评论</view>
        <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
            <button formType="submit"></button>
        </form>
    </view>
</view>
<view class="rob_image" wx:if="{{rob_redbag==true}}">
    <image class="ab udlr" mode="aspectFill" src="../image/red_back.png"></image>
    <view bindtap="rob_redbag"></view>
</view>
<view class="rob_redbag udlr" wx:if="{{rob_redbag==true}}">
    <view class="rob_head rel">
        <image class="ab lr" mode="aspectFill" src="{{post.user_img}}"></image>
    </view>
    <view class="rob_name">{{post.user_name}}</view>
    <view class="rob_text" wx:if="{{hongbao_use!=1}}">发了一个红包，金额随机</view>
    <view class="Congratulations rel" wx:if="{{post.hb_type==2&&hongbao_use==3}}">
        <input bindblur="hb_keyword" class="ab udlr" placeholder="请输入口令" placeholderStyle="color: #f1e3b6;width:100%"></input>
    </view>
    <view class="Congratulations" wx:if="{{post.hb_type==1&&hongbao_use==3}}">恭喜发财，大吉大利</view>
    <view class="Congratulations" wx:if="{{hongbao_use==1}}">手慢了,红包派完了</view>
    <view class="Congratulations" wx:if="{{hongbao_use==2}}">你已经抢过红包了</view>
    <view class="redbag lr" wx:if="{{hongbao_use==3}}">
        <button wx:if="{{post.hb_type==2&&sure==false}}"></button>
        <view bindtap="trans1" class="{{post.trans1}}" style="z-index:{{post.trans_1}};display:{{post.dis1}}">
            <image mode="aspectFill" src="../image/red_one.png"></image>
        </view>
        <view bindtap="trans1" class="{{post.trans1}}" style="z-index:{{post.trans_2}};display:{{post.dis2}}">
            <image mode="aspectFill" src="../image/red_two.png"></image>
        </view>
    </view>
    <view bindtap="trans2" class="see_rob" wx:if="{{hongbao_use!=3}}">查看大家的手气></view>
    <image class="lr red_small" mode="aspectFill" src="../image/red_small.png" wx:if="{{hongbao_use==3}}"></image>
</view>
<view bindtap="rob_redbag" class="redbag_animation" wx:if="{{post.hb_money>0}}">
    <image mode="aspectFill" src="../image/red_animation_one.gif"></image>
    <image mode="aspectFill" src="../image/red_animation_two.gif"></image>
</view>
<view class="share_red" wx:if="{{share_red==true}}">
    <view></view>
    <view class="ab udlr">
        <button bindtap="zfhbbtn" class="ab" openType="share">{{post.hb_money}}元</button>
        <image mode="aspectFit" src="../image/share_red.png"></image>
    </view>
</view>
