<scroll-view bindscrolltolower="EventHandle" scrollY="true" style="height:{{windowHeight}}px;">
    <view>
        <view class="marry">
            <view bindtap="wole" class="{{activeIndex1==1?'color1':'color2'}}">全部</view>
            <scroll-view class="scroll_view_x" scrollX="true">
                <view bindtap="tabClick" class="classification gobyndsingle {{activeIndex==index?'weui-bar__item_on':'weui-bar__item_to'}}" id="{{index}}" wx:for="{{classification}}" wx:key="*this">
          {{item.name}}
        </view>
            </scroll-view>
        </view>
        <view>
            <view class="weui-tab__content content" wx:if="{{classification_info.length!=0}}" wx:for="{{classification_info}}" wx:key="*this">
                <view class="content_top">
                    <view class="content_left" bindtap="see" data-id="{{item.tz.id}}">
                        <image class="content_img" src="{{item.tz.user_img}}" wx:if="{{item.tz.user_img!=null}}"></image>
                        <image class="content_img" src="{{url}}{{item.tz.user_img2}}" wx:elif="{{item.tz.user_img2!=''}}"></image>
                        <image class="content_img" src="{{url}}{{item.tz.logo}}" wx:else></image>
                        <view class="content_zhong">
                            <view class="content_name">{{item.tz.user_name}}</view>
                            <view class="content_text">
                                <view class="content_zheng" wx:if="{{item.tz.type2_name!=null}}">{{item.tz.type2_name}}</view>

                          <view class="content_zhi sodgc" wx:if="{{item.tz.hb_money>0}}">
                         有福利哦
                          <image mode="aspectFill" src="../image/hongbao.gif" style="width:55rpx;height:55rpx;"></image>
                            </view>
                            </view>
                        </view>
                    </view>
                    <view bindtap="phone" class="content_right" data-id="{{item.tz.user_tel}}">
                        <view class="rel">
                            <image class="ab udlr" mode="aspectFill" src="../image/phone1.gif"></image>
                        </view>
                        <view>拨打电话</view>
                    </view>
                </view>
                <view class="content_wen gobyndsingle" bindtap="see" data-id="{{item.tz.id}}">
          {{item.tz.details}}
        </view>
                <view class="content_wen" bindtap="see" data-id="{{item.tz.id}}">
                    <view style="border:1rpx solid {{item.number}};color:{{item.number}}" wx:for="{{item.label}}" wx:key="*this">{{item.label_name}}</view>
                </view>
                <view class="content_picture" wx:if="{{item.tz.img!=''}}" bindtap="see" data-id="{{item.tz.id}}">
                    <image src="{{url}}{{item}}" wx:for="{{item.tz.img}}" wx:key="*this"></image>
                </view>
                <view class="content_chakan">
                    <view class="content_info">{{item.tz.time}}发布</view>
                    <view bindtap="see" class="content_info2" data-id="{{item.tz.id}}">查看详情>></view>
                </view>
                <view class="content_liulan">
                    <image class="eye" src="../image/liulan.png"></image>
                    <view class="content_num">{{item.tz.views}}</view>
                    <view class="content_ren">人浏览</view>
                    <image bindtap="thumbs_up" class="zan" data-id="{{item.tz.id}}" data-num="{{item.tz.givelike}}" src="../image/zan.png" wx:if="{{thumbs_ups==null}}"></image>
                    <image class="zan" src="../image/thumbs_up.png" wx:if="{{thumbs_ups==true}}"></image>
                    <view class="zannum" wx:if="{{thumbs_up==null}}">{{item.tz.givelike}}</view>
                    <view class="zannum" wx:if="{{thumbs_up!=null}}">{{thumbs_up}}</view>人点赞
          <view class="kuang"></view>
                </view>
            </view>
            <view class="none_info rel" wx:if="{{classification_info.length==0}}">
                <image class="ab udlr" mode="aspectFill" src="../image/tie2.png"></image>
            </view>
            <view style="color:#999;background:#fff;text-align:center;font-size:26rpx;padding:20rpx 0 60rpx 0;" wx:if="{{classification_info.length==0}}">该分类暂无发布的帖子</view>
        </view>
    </view>
</scroll-view>
<view bindtap="hdsy" class="comments border_two rel">
    <button></button>
  首页
</view>
<view bindtap="hdft" class="comments border_three rel">
    <button></button>
  发圈
</view>
<view class="comments border_four ">
  转发
  <button openType="share"></button>
</view>